<!DOCTYPE html>
<html>
  <!-- Import Framework - HTML/BootStrap -->

  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <style>
    body {
      background-color: black;
    }
    .row {
      margin: 125px 0px 0px 0px;
    }
    h2 {
      font-family: "Roboto Mono", monospace;
      position: relative;
      width: max-content;
    }

    .email {
      font-family: "Roboto Mono", monospace;
      position: relative;
      width: max-content;
    }
    .number {
      font-family: "Roboto Mono", monospace;
      position: relative;
      width: max-content;
    }

    .social {
      font-family: "Roboto Mono", monospace;
      position: relative;
      width: max-content;
    }

    .email::before,
    .email::after {
      content: "";
      top: 0;
      right: 0;
      left: -3px;
      bottom: 0px;
      position: absolute;
      size: 100%;
    }

    .email::before {
      background-color: #1d1e20;
      animation: typewriter 3s steps(34) 7s forwards;
    }

    .email::after {
      width: 0.125em;
      background-color: white;
      animation: 7s ease 0s normal forwards 1 fadein,
        typewriter 3s steps(34) 7s forwards,
        blink 900ms steps(34) infinite forwards;
    }

    .number::before,
    .number::after {
      content: "";
      top: 0;
      right: 0;
      left: -3px;
      bottom: 0px;
      position: absolute;
      size: 100%;
    }

    .number::before {
      background-color: #1d1e20;
      animation: typewriter 3s steps(22) 7s forwards;
    }

    .number::after {
      width: 0.125em;
      background-color: white;
      animation: 7s ease 0s normal forwards 1 fadein,
        typewriter 3s steps(22) 7s forwards,
        blink 900ms steps(22) infinite forwards;
    }

    .social::before,
    .social::after {
      content: "";
      top: 0;
      right: 0;
      left: -3px;
      bottom: 0px;
      position: absolute;
      size: 100%;
    }

    .social::before {
      background-color: #1d1e20;
      animation: typewriter 3s steps(42) 7s forwards;
    }

    .social::after {
      width: 0.125em;
      background-color: white;
      animation: 7s ease 0s normal forwards 1 fadein,
        typewriter 3s steps(42) 7s forwards,
        blink 900ms steps(42) infinite forwards;
    }

    h2::before,
    h2::after {
      content: "";
      top: 0;
      right: 0;
      left: -3px;
      bottom: 0px;
      position: absolute;
      size: 100%;
    }

    h2::before {
      background-color: #1d1e20;
      animation: typewriter 3s steps(19) 1s forwards;
    }

    h2::after {
      width: 0.125em;
      background-color: white;

      animation: typewriter 3s steps(19) 1s forwards,
        blink 900ms steps(17) 7 forwards;
    }

    @keyframes typewriter {
      to {
        left: 100%;
      }
    }
    @keyframes blink {
      to {
        background-color: transparent;
      }
    }
    @keyframes fadein {
      0% {
        opacity: 0;
      }
      10% {
        opacity: 0;
      }
      20% {
        opacity: 0;
      }
      40% {
        opacity: 0;
      }
      60% {
        opacity: 0;
      }
      80% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">Jonathan D Cheng</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="main.html">About Me</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="content.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6" style="background-color: #1d1e20">
        <h2 style="color: white">Contact Information</h2>
        <hr
          style="
            height: 2px;
            border-width: 0;
            color: rgb(0, 204, 255);
            background-color: rgb(0, 204, 255);
          "
        />

        <h5 class="email" style="color: white">
          Email: chengjonathan2021@gmail.com
        </h5>
        <h5 class="number" style="color: white">Phone: +1 650-787-5313</h5>

        <h5 class="social" style="color: white">
          LinkedIn: www.linkedin.com/in/jodachen2021
        </h5>

        <!--Script Link-->
        <script src="button.js"></script>
        <div class="col-sm-3"></div>
      </div>
    </div>
  </body>
</html>
